vnote_backup_file_826537664 /home/xz/Code/DUpdateSystem/docs/faq/README.md
## 云端仓库网络错误

检查云端仓库地址是否正确。目前我们支持三个网址，请自行选择。推荐使用 jsdelivr CDN 源。

1. [Coding 源]()（GitHub 镜像源）
2. [Jsdelivr CND 源](https://cdn.jsdelivr.net/gh/DUpdateSystem/UpgradeAll-rules@master)（GitHub 文件加速）
3. [GitHub 源](https://github.com/DUpdateSystem/UpgradeAll-rules)

## 快速进入项目或应用主页

点击更新数据下面的网址即可跳转。

## 更换侧滑顶部的背景图片

打开侧滑，点击上方蓝色方块，选择一张你想设为背景的图片，就可以了。

## 查看下载进度

打开通知栏，即可看见进度。如没有，可能是禁用了通知权限，在设置中打开即可。

## 修改分组设置

长按分组即可设置。可以添加分组、设置分组图标和标题。
